NEXT_PUBLIC_KREATOR_ROUTE=/kreator
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBgVwGtiyiJTIHzspsbYN31vTTrzcCWezQ
# NEXT_PUBLIC_KREATOR_BASE_URL=https://kreator.viakonnect.com
NEXT_PUBLIC_KREATOR_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api-viakonnect.ngrok.io
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXT_PUBLIC_URL=http://localhost:3005
NEXTAUTH_URL=https://marketplace-viakonnect.ngrok.io
GOOGLE_CLIENT_ID="1046007209109-iluovd4jitiqksi1m8srp73ao4cm4qfj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="UkJJeMugHvGYorzkZfKgT3fY"
APS_ACCESS_CODE=YLy3NUXUv9Ljsrh5AN4Y
APS_MERCHANT_IDENTIFIER=6c06f037
APS_API_ENDPOINT=https://sbcheckout.PayFort.com/FortAPI/paymentPage
