NEXT_PUBLIC_KREATOR_ROUTE=/kreator
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBgVwGtiyiJTIHzspsbYN31vTTrzcCWezQ
# NEXT_PUBLIC_KREATOR_BASE_URL=https://kreator.viakonnect.com
NEXT_PUBLIC_KREATOR_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXT_PUBLIC_URL=http://localhost:3005
NEXTAUTH_URL=https://marketplace-viakonnect.ngrok.io
GOOGLE_CLIENT_ID="1046007209109-iluovd4jitiqksi1m8srp73ao4cm4qfj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="UkJJeMugHvGYorzkZfKgT3fY"
APS_ACCESS_CODE=YLy3NUXUv9Ljsrh5AN4Y
APS_MERCHANT_IDENTIFIER=6c06f037
APS_API_ENDPOINT=https://sbcheckout.PayFort.com/FortAPI/paymentPage


NEXT_PUBLIC_SWELL_STORE_ID=viakonnect
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_G9ACd8iLk7kNWmJYrOvhGqSwBGCtNQkt
NEXT_PRIVATE_SWELL_PRIVATE_KEY=P23mUClYBebr9NRimHb6bavynwoB1ABB
CONTENTFUL_API_CMA=CFPAT-8mxAENynRXxi4tWxYH-_t1ULcPjrjJqLm29_BG82C1E
CONTENTFUL_SPACE_ID=vc7n7nrss89i